../Core/Src/fancontrol.h:19:6:PID_Init	1
../Core/Src/fancontrol.h:28:7:PID_Compute	1
../Core/Src/fancontrol.h:39:7:Convert_ADCValue_To_Temperature	1
../Core/Src/movingaverage.h:10:6:InitMovingAverageArray	2
../Core/Src/movingaverage.h:18:6:UpdateMovingAverageArray	1
../Core/Src/movingaverage.h:24:7:ComputeMovingAverage	2
../Core/Src/movingaverage.h:33:7:GetVoltage	1
../Core/Src/movingaverage.h:38:7:GetCurrent	1
../Core/Src/movingaverage.h:43:7:GetPower	1
../Core/Src/movingaverage.h:48:7:GetEnergy	1
../Core/Src/main.c:80:5:main	4
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:205:13:MX_ADC1_Init	3
../Core/Src/main.c:249:13:MX_TIM1_Init	8
../Core/Src/main.c:327:13:MX_TIM2_Init	5
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:Error_Handler	1
